DelibNMT.get_context_info(
    context:                ([Ts], [Bs], [Hc]),
    x_mask:                 ([Ts], [Bs]),
    trg_feature:            ([Tt], [Bs], [W]),

    return:                 ([Tt], [Bs], [Hc])  if O[use_attn]
                            ([Bs], [Hc])        else

    parameters:
        attn_0_ctx2hidden:  ([Hc], [H])
        attn_0_pose2hidden: ([W], [H])
        attn_0_b:           ([H])
        attn_1_W:           ([H])
        attn_1_b:           (1)
):
    if O[use_attn]:
        tmp = T.tanh(
            T.dot(context, self.P['attn_0_ctx2hidden']) +                                   # ([Ts], [Bs], [H])
            T.dot(trg_feature, self.P['attn_0_pose2hidden'])                                # ([Tt], [Bs], [H])
                .dimshuffle(0, 'x', 1, 2) +                                                 # ([Tt], 1, [Bs], [H])
            self.P['attn_0_b']                                                              # ([H])
        )                                                                                   # ([Tt], [Ts], [Bs], [H])

        tmp = T.dot(tmp, self.P['attn_1_W']).dimshuffle(0, 1, 2, 'x') + self.P['attn_1_b']  # ([Tt], [Ts], [Bs], [1])
        tmp = T.exp(tmp)
        tmp = tmp.reshape([tmp.shape[0], tmp.shape[1], tmp.shape[2]])                       # ([Tt], [Ts], [Bs])
        tmp *= x_mask.dimshuffle('x', 0, 1)                                                 # ([Tt], [Ts], [Bs])
        weight = tmp / tmp.sum(axis=1, keepdims=True)                                       # ([Tt], [Ts], [Bs])
        ctx_info = (weight.dimshuffle(0, 1, 2, 'x') * context)                              # ([Tt], [Ts], [Bs], [Hc])
            .sum(axis=1)                                                                    # ([Tt], [Bs], [Hc])
    else:
        ctx_info = self.get_context_mean(context, x_mask)
    return ctx_info


NMTModel.get_context_mean(
    context:    ([Ts], [Bs], [Hc])
    x_mask:     ([Ts], [Bs])

    return:
):
